
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>

<title>катинки</title>
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/EE4847A7-09D5-0843-8588-1A45ED90B20F/main.js" charset="UTF-8"></script></head>
<body style="background:grey;">
 		<li style="color:red; "><a  href="qwadra.html"><h1>Квадратики</h1></a></li>
        <li style="color:red; "><a href="data.html"><h1>Календарь<h1></a></li>
       
	<img src="5.jpg" width="200" height="200" onclick="this.width= this.width+100 , this.height= this.height+100">
	<img src="mbzheader_logo.gif" width="200" height="200" onclick="this.width= this.width+100 , this.height= this.height+100">
	<img src="2a1a4e6ef6bc.jpg" width="200" height="200" onclick="this.width= this.width+100 , this.height= this.height+100">
	<img src="1324491125485_bulletin.jpg" width="200" height="200" onclick="this.width= this.width+100 , this.height= this.height+100">
	<img src="mersik.jpg" width="200" height="200" onclick="this.width= this.width+100 , this.height= this.height+100">
	<img src="platinumwall.jpg" width="200" height="200" onclick="this.width= this.width+100 , this.height= this.height+100">
		

</body>
</html>