

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <title> Дата</title>
    <style>

      body{
        background: black;
        width: 100%;
      }

      .day{
      padding-top: 30px;
      width: 25%;
      height: 120px;
      background-color:green;
      float: left;
      text-align: center;
      font-size: 40px;
      color: black;
      border: solid  #878ea0 3px;

      }

      #today{
        color: darkgrey ;
      }

    </style>
    
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/EE4847A7-09D5-0843-8588-1A45ED90B20F/main.js" charset="UTF-8"></script><script>
      function date(){
        var today=document.getElementById("today");
        var x = new Date();
        var day = x.getDay();
        var month = x.getMonth()+1;
        var date = x.getDate();
        var year = x.getFullYear();
        
       
        today.innerText=date+"."+month+"."+year+"  ";
        var day=x.getDay()
        if (day==1){
            var days=document.getElementById('monday')
            days.setAttribute("style","color:blue;");
          }
          else if (day==2){
            var days=document.getElementById('tuesday')
            days.setAttribute("style","color:blue;");
          }
          else if (day==3){
            var days=document.getElementById('thursday')
            days.setAttribute("style","color:blue;");
          }
          else if (day==4){
            var days=document.getElementById('wednesday')
            days.setAttribute("style","color:blue;");
          }
           else if (day==5){
            var days=document.getElementById('friday')
            days.setAttribute("style","color:blue;");
          }
          else if (day==6){
            var days=document.getElementById('saturday')
            days.setAttribute("style","color:blue;");
          }
          else if (day==0){
            var days=document.getElementById('sunday')
            days.setAttribute("style","color:blue;"); 
          }

 
      }
    </script>
  </head>
  <body onload="date()">  
    <div class="day" id="monday">Понедельник</div>
    
    <div class="day" id="tuesday">Вторник</div>
   
    <div class="day" id="wednesday">Среда</div>
    
    <div class="day" id="thursday">Четверг</div>
   
    <div class="day" id="friday">Пятница</div>

    <div class="day" id="saturday">Суббота</div>
  
    <div class="day" id="sunday">Воскресенье</div>

    <div class="day" id="today"></div>

  </body>
</html>